management.endpoints.web.expose=*
management.endpoints.web.cors.allow-credentials=true
management.endpoints.web.cors.allowed-origins=http://localhost:8080,https://localhost:8443
management.endpoints.web.cors.allowedHeaders=X-Requested-With,Content-Type,X-Nemesis-Token,X-Nemesis-Username,X-Nemesis-ExpiryTime
management.endpoints.web.cors.allowed-methods=GET,POST,PUT,PATCH,DELETE,HEAD,OPTIONS
management.endpoints.web.cors.max-age=1800