endpoints.cors.allow-credentials=true
endpoints.cors.allowed-origins=http://localhost:8080,https://localhost:8443
endpoints.cors.allowedHeaders=X-Requested-With,Content-Type,X-Nemesis-Token,X-Nemesis-Username,X-Nemesis-ExpiryTime
endpoints.cors.allowed-methods=GET,POST,PUT,PATCH,DELETE,HEAD,OPTIONS
endpoints.cors.max-age=1800